# Database connection configuration
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/batch_repo
spring.datasource.username=batch_user
spring.datasource.password=batch
spring.datasource.platform=mysql

# Run SQL scripts on startup
spring.batch.initialize-schema=always

# Not to launch jobs when JAR is executed
spring.batch.job.enabled=false
